input {
  http {
    port => 5000
    codec => "json"
  }
}

filter {
  # Thêm các bộ lọc nếu cần
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
}